# Hello 2019w DSE Team 0103!

## 2019w DSE DEAD Branch

This branch is used for the **2019w DSE DEAD** submission phase.
The assignment and details of this milestone phase are provided in the semester project assignment sheet in the Moodle course.
